@import 'mixins.less';
@import 'variables.less';
.site-footer, .background-contact{
    max-width:1920px;
    background: rgb(42,163,220);
    background: linear-gradient(90deg, rgba(42,163,220,1) 0%, rgba(42,163,220,1) 12%, rgba(34,142,192,1) 25%, rgba(29,128,174,1) 48%, rgba(14,89,124,1) 100%);
}

.wrapper-footer{
    background-size:contain;
    color:white;
}