@import 'variables.less';


.center-text {
	text-align: center;
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

.absolute-0000 {
	.absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.v-align-transform {
	.absolute;
	top: 30%;
	left:30%;
	transform: translate(-50%,-50%);
	
	@media @x-small{
		top: 50%;
		left:50%;
	}
}


.upper {
	text-transform: uppercase;
}

