@import 'variables.less';
@import 'mixins.less';
form{
   
    .form-zm, .form-sub, .form-file, .form-textarea, .form-contact-input, .submit-cnt{
        width:100%;
        @media @large{
            
            width:30em;
        }
    }
   
}
.form-wrapper{
    width:100%;
    @media @large{
        width:50%;
    }
}
label{
    font-weight:bold;
}
.form-zm{

    border:1px solid #B5B5B5;
    padding:5px;
    margin-bottom:10px;
    &:active, &:focus{
        outline:0;
        border:1px solid #838383;
    }

}
.form-textarea, .form-contact-input{
    padding:5px;
    margin-bottom:10px;
    background-color:#d7eaf3;
    border:1px solid #d7eaf3;
    &:active, &:focus{
        outline:0;
        border:1px solid #a6c2cf;
    }
}
.form-textarea{
    border-radius:20px;
}
.wpcf7-submit, .form-zm, .form-file, .form-contact-input{
    border-radius:20em;
    
}
.form-sub, .form-contact-sub{
    color:White;
    background-color: #E5A754;
    .center-text;
    font-weight:bold;
    cursor:pointer;
    border:0px;
    padding:10px;
    transition:.2s ease-in-out;
    &:hover{
       
        background: rgb(35,171,235);
background: linear-gradient(180deg, rgba(35,171,235,1) 0%, rgba(35,171,235,1) 0%, rgba(35,171,235,1) 1%, rgba(29,128,174,1) 57%, rgba(0,106,156,1) 100%);
    }
    &:active{
        border:1px solid #E5A754;
    }


}
.form-sub{
    
    margin-top:30px;
 
}
.form-file{
    
    .center-text;
    border:1px solid #008BD4;
    color:#008BD4;
    background-color:transparent;
    padding:10px;
	width:100%;
		&::-webkit-file-upload-button {
			display: none;
		}
		&::file-selector-button {
			display: none;
		}
	
}

.caption-form{
    font-size:12px;
}
label{
    font-size:14px;
}
.form-contact-sub{
    width:50%;
    margin:30px auto 0px auto;
}
.orange-button{
    transition:.2s ease-in-out;
   a{ font-weight:bold;
    
    transition:.2s ease-in-out;
    &:hover{
        background: rgb(35,171,235);
background: linear-gradient(180deg, rgba(35,171,235,1) 0%, rgba(35,171,235,1) 0%, rgba(35,171,235,1) 1%, rgba(29,128,174,1) 57%, rgba(0,106,156,1) 100%);
    }


}
   
}
a{
    transition:.2s ease-in-out;
}
button{
    transition:.2s ease-in-out;
    &:hover{
        background: rgb(35,171,235);
background: linear-gradient(180deg, rgba(35,171,235,1) 0%, rgba(35,171,235,1) 0%, rgba(35,171,235,1) 1%, rgba(29,128,174,1) 57%, rgba(0,106,156,1) 100%);
    }
}