// Kolory - tekst

// Kolory - rozne
@accent-color: #008BD4;
@separator-color: #439342;
@border-color: #e8e8e8;



// Zapytania o media
@x-small:~'only screen and (min-width:599px)';
@small: ~'only screen and (min-width: 781px)';
@medium: ~'only screen and (min-width: 992px)';
@large: ~'only screen and (min-width: 1200px)';
